// Generated by CoffeeScript 1.10.0
(function() {
  var About, Creators, Header, Main, Works, main;

  main = null;

  Main = (function() {
    function Main() {
      main = this;
      new Header;
      new About;
      new Works;
      new Creators;
    }

    Main.prototype.scrollTo = function(selector) {
      var header;
      header = $('#header');
      return $("html,body").animate({
        scrollTop: $(selector).offset().top - header.height()
      });
    };

    Main.prototype.isSmartphone = function() {
      return $(window).width() <= 640;
    };

    Main.prototype.disableScroll = function() {
      return $('html').addClass('disable_scroll');
    };

    Main.prototype.enableScroll = function() {
      return $('html').removeClass('disable_scroll');
    };

    return Main;

  })();

  Header = (function() {
    function Header() {
      var nav;
      nav = $('#header .nav');
      nav.find('.about').click((function(_this) {
        return function() {
          return main.scrollTo('#about');
        };
      })(this));
      nav.find('.works').click((function(_this) {
        return function() {
          return main.scrollTo('#works');
        };
      })(this));
      nav.find('.creators').click((function(_this) {
        return function() {
          return main.scrollTo('#creators');
        };
      })(this));
      nav.find('.contact').click((function(_this) {
        return function() {
          return main.scrollTo('#contact');
        };
      })(this));
    }

    return Header;

  })();

  About = (function() {
    function About() {
      this.initCSS();
      this.initBackground();
      $(window).resize((function(_this) {
        return function() {
          return _this.initCSS();
        };
      })(this));
    }

    About.prototype.initCSS = function() {
      var top;
      if (main.isSmartphone()) {
        $('#about').css('height', $(window).height());
        top = ($(window).height() - $('#header').height() - ($('#about .logo').height() + $('#about .copy').height())) / 2;
        $('#about .front').css('top', $('#header').height() + top);
      }
      $('#about .background').css('height', $('#about').height());
      $('#about .background .photo').css('height', $('#about').height());
      $('#about .background .photo_cover').css('height', $('#about').height());
      return $('#about .background .cover').css('height', $('#about').height());
    };

    About.prototype.initBackground = function() {
      this.photo = $('#about .background .photo');
      this.photo_cover = $('#about .background .photo_cover');
      this.image_urls = $('#works li .image img').map(function() {
        return $(this).attr('src');
      }).filter(function() {
        return this.length > 0;
      });
      this.photo_index = 0;
      this.photo.css('background-image', "url(" + this.image_urls[this.photo_index] + ")");
      return setInterval((function(_this) {
        return function() {
          _this.photo_index++;
          if (_this.photo_index >= _this.image_urls.length) {
            _this.photo_index = 0;
          }
          return _this.changeBackground(_this.photo_index);
        };
      })(this), 2000);
    };

    About.prototype.changeBackground = function(index) {
      var image_url;
      image_url = this.image_urls[index];
      this.photo_cover.css('background-image', "url(" + this.image_urls[this.photo_index] + ")");
      this.photo_cover.css('opacity', 0);
      this.photo_cover.removeClass('hidden');
      return this.photo_cover.animate({
        opacity: 1
      }, null, null, (function(_this) {
        return function() {
          _this.photo.css('background-image', "url(" + _this.image_urls[_this.photo_index] + ")");
          return _this.photo_cover.addClass('hidden');
        };
      })(this));
    };

    return About;

  })();

  Works = (function() {
    function Works() {
      var self, works;
      this.initImages();
      works = $('#works');
      self = this;
      works.find('li').click(function(x) {
        self.setupPop($(this));
        return self.showPop();
      });
      $('#works_pop .background').click((function(_this) {
        return function() {
          return _this.hidePop();
        };
      })(this));
      $('#works_pop .back_button').click((function(_this) {
        return function() {
          return _this.hidePop();
        };
      })(this));
    }

    Works.prototype.initImages = function() {
      return $('#works li').each(function(i) {
        var src;
        src = $(this).find('.data .image img').attr('src');
        return $(this).find('.photo').css('background-image', "url(" + src + ")");
      });
    };

    Works.prototype.setupPop = function(li) {
      var html, pop, title;
      pop = $('#works_pop .contents');
      console.log(li);
      title = li.find('.data .title').text();
      pop.find('.title').text(title);
      html = li.find('.data .description').html();
      return pop.find('.description').html(html);
    };

    Works.prototype.showPop = function() {
      $('#works_pop').removeClass('hidden');
      $('#works_pop').css('opacity', 0);
      $('#works_pop .contents').scrollTop(0);
      $('#works_pop').animate({
        opacity: 1
      });
      return main.disableScroll();
    };

    Works.prototype.hidePop = function() {
      $('#works_pop').css('opacity', 1);
      $('#works_pop').animate({
        opacity: 0
      }, null, null, function() {
        return $('#works_pop').addClass('hidden');
      });
      return main.enableScroll();
    };

    return Works;

  })();

  Creators = (function() {
    function Creators() {
      var creators, self;
      creators = $('#creators');
      self = this;
      creators.find('li').click(function(x) {
        self.setupPop($(this));
        return self.showPop();
      });
      $('#creators_pop .background').click((function(_this) {
        return function() {
          return _this.hidePop();
        };
      })(this));
      $('#creators_pop .back_button').click((function(_this) {
        return function() {
          return _this.hidePop();
        };
      })(this));
    }

    Creators.prototype.setupPop = function(li) {
      var name, policy, pop, src, text, title;
      src = li.find('.photo img').attr('src');
      name = li.find('.name').text();
      title = li.find('.data .title').text();
      text = li.find('.data .text').text();
      policy = li.find('.data .policy').text();
      pop = $('#creators_pop .contents');
      pop.find('.image img').attr('src', src);
      pop.find('.name').text(name);
      pop.find('.title').text(title);
      pop.find('.text').text(text);
      return pop.find('.policy').text(policy);
    };

    Creators.prototype.showPop = function(index) {
      $('#creators_pop').removeClass('hidden');
      $('#creators_pop').css('opacity', 0);
      $('#creators_pop .contents').scrollTop(0);
      $('#creators_pop').animate({
        opacity: 1
      });
      return main.disableScroll();
    };

    Creators.prototype.hidePop = function() {
      $('#creators_pop').css('opacity', 1);
      $('#creators_pop').animate({
        opacity: 0
      }, null, null, function() {
        return $('#creators_pop').addClass('hidden');
      });
      return main.enableScroll();
    };

    return Creators;

  })();

  $(function() {
    return new Main;
  });

}).call(this);
